# Waveform-Generator

./: .gitignore  README.md  appsettings.json
Database/: DatabaseManager.cs
Entities/: Project.cs
Forms/: ProjectForm.Designer.cs  ProjectForm.cs  WaveformGeneratorForm.Designer.cs
Main/: Program.cs
Properties/DataSources/: Waveform_Generator.Entities.Project.datasource
Repositories/: ProjectRepository.cs
Waveform Generator/: Form1.Designer.cs  Form1.cs  Program.cs  Waveform Generator.csproj  Waveform Generator.sln  appsettings.json
Waveform Generator/Forms/: Form1.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  WaveformGeneratorForm.cs
Waveform Generator/Main/: Program.cs
Waveform Generator/Properties/: Resources.Designer.cs  Resources.resx
Waveform Generator/Repositories/: ProjectRepository.cs
Waveform Generator/Waveform Generator/: DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  Waveform Generator.csproj
Waveform Generator/Waveform Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Waveform GeneratorCK/: Waveform Generator.sln
Waveform GeneratorCK/Waveform Generator/: Form1.Designer.cs  Form1.cs  Program.cs  Waveform Generator.csproj
Waveform GeneratorCK/Waveform Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
